<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/images/logo (2).png" type="image/png">
    <title>Madhi Agile</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
     
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url(./public/images/car2.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 20px;
  display: flexbox;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em; /* Increase space between grid items */
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.card {
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
 
}

.card img {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 43vh;
  object-fit: cover;
  margin-left: 37%;
  border-radius: 10px;
}

.card h2,h6 {
  margin: 10px 0;
  font-size: 24px;
  display: flex;
  height: 10vh;
  justify-content: center;
  align-items: center;
}
h6{
  color: #6e6161;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  margin-left: 43%;
  padding: 10px 15px;
  background: #0072b1;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
}






    </style>
</head>
<body>
  <div class="container">
    <div class="card">
        <h2 class="about">ABOUT </h2>

    <div class="card">
      <img class="profile" src="./public/images/profile.jpg" alt="My-img">
      <h2>MADHIYAZHAGAN R</h2>
      <h6>Agile Coach</h6>
      <p><strong>As a certified Scrum Master and team coach, team building, coaching, and management are my expertise. </strong> <br><br>Successfully facilitated agile transformation for a team, resulting in a 30% increase in productivity and a 20% reduction in time-to-market

        Coached a cross-functional team to successfully deliver a high-quality product, resulting in a 95% customer satisfaction rating and a 10% increase in revenue.<br><br>
        Collaborated with product owners to define and refine user stories, resulting in a 25% increase in product backlog accuracy and a 15% reduction in rework. <br><br>
     Experience in web application, product testing, mobile testing and performance testing. <br><br> 
Experience in operation management and production support. <br><br>
My strengths lie in my ability to think critically and analyze complex systems to identify potential issues, along with my attention to detail and focus on delivering the best possible outcomes. <br><br> 
 If you are seeking a Scrum Master with a strong background in team building, coaching, and management, let's connect and discuss how I can help your team deliver high-quality products and achieve their goals. <br><br>
       
      <a href="https://www.linkedin.com/in/madhi-scrum-qa/"><i class="ri-linkedin-box-fill"></i>Connect</a>
    </div>
   
  </div>    
</body>
</html>
